{
  "name": "cse340",
  "version": "1.0.0",
  "description": "BYU-I CSE340 Backend Fundamentals",
  "homepage": "https://github.com/superdud21/cse340#readme",
  "bugs": {
    "url": "https://github.com/superdud21/cse340/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superdud21/cse340.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
